<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/src/components/fundations/icons/icon.svg" type="image/svg+xml"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/src/components/fundations/icons/icon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/src/components/fundations/icons/icon.svg"><link rel="icon" type="image/png" sizes="48x48" href="/src/components/fundations/icons/icon.svg"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="src/images/gallery/vip/Ritratto-Biagio-Izzo.png"><title>Titolo della pagina</title>
<meta name="description" content="A detailed description of your page content.">
<link rel="canonical" href="https://yourwebsite.com/current-page">
<meta property="og:title" content="Your Page Title">
<meta property="og:description" content="A detailed description of your page content.">
<meta property="og:url" content="https://yourwebsite.com/current-page">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yourwebsite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Your Site Name">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yourwebsite">
<meta name="twitter:creator" content="@yourhandle"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"> <!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><!-- Newsreader Font from: https://fonts.google.com --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/src/components/fundations/icons/icon.svg" type="image/svg+xml"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/src/components/fundations/icons/icon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/src/components/fundations/icons/icon.svg"><link rel="icon" type="image/png" sizes="48x48" href="/src/components/fundations/icons/icon.svg"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="src/images/gallery/vip/Ritratto-Biagio-Izzo.png"> <!-- Scripts --><link rel="stylesheet" href="/_astro/edizioni-fotografiche.CYFewXSE.css"></head> <body class="flex flex-col bg-gallery-1 min-h-svh">  <div class="max-w-screen mx-auto px-8  w-full">  <div class="items-start pt-2 pb-6 lg:pb-6 text-center uppercase 
      gap-4 lg:gap-6 lg:gap-y-6 mb-10 md:mb-10"> <nav class="left-0 w-full z-50 border-b border-black-200"> <div class=" mx-auto flex items-center justify-between p-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2"> <span class="text-lg font-semibold">Elio leonardo Carchidi</span> </a> <!-- Hamburger --> <button id="hamburgerBtn" class="md:hidden flex items-center justify-center w-10 h-10" aria-controls="navbar" aria-expanded="false"> <span class="sr-only">Apri menu</span> <div class="flex flex-col gap-1"> <span class="block w-5 h-0.5 bg-black"></span> <span class="block w-5 h-0.5 bg-black"></span> <span class="block w-5 h-0.5 bg-black"></span> </div> </button> <!-- Menu desktop --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="text-sm transition-colors text-neutral-600 hover:text-black"> Home </a><a href="/portfolio/" class="text-sm transition-colors text-neutral-600 hover:text-black"> Portfolio </a><a href="/atelier/" class="text-sm transition-colors text-neutral-600 hover:text-black"> Atelier </a><a href="/team/elio-carchidi/" class="text-sm transition-colors text-neutral-600 hover:text-black"> Chi sono </a><a href="/contatti/" class="text-sm transition-colors text-neutral-600 hover:text-black"> Contatti </a> </div> </div> <!-- Menu mobile --> <div id="mobileMenu" class="hidden md:hidden border-t border-neutral-200 bg-white"> <div class="flex flex-col px-4 py-4 gap-4"> <a href="/" class="text-base text-neutral-700 hover:text-black"> Home </a><a href="/portfolio/" class="text-base text-neutral-700 hover:text-black"> Portfolio </a><a href="/atelier/" class="text-base text-neutral-700 hover:text-black"> Atelier </a><a href="/team/elio-carchidi/" class="text-base text-neutral-700 hover:text-black"> Chi sono </a><a href="/contatti/" class="text-base text-neutral-700 hover:text-black"> Contatti </a> </div> </div> </nav> <script type="module">const e=document.getElementById("hamburgerBtn"),n=document.getElementById("mobileMenu");e.addEventListener("click",()=>{const t=n.classList.toggle("hidden");e.setAttribute("aria-expanded",!t)});</script> </div> <h1 class="text-base sm:text-lg md:text-xl  font-serif uppercase lg:order-none text-base-900 text-center">  <a class="hover:text-base-900 text-gallery-5" href="/">Servizi Fotografici</a><br>   </h1> <div class="items-start pt-2 pb-2 lg:pb-6 text-center uppercase grid grid-cols-1 
      gap-4 lg:gap-6 lg:gap-y-6 mb-4 max-w-2xl m-auto "> <h1 class="text-base sm:text-lg md:text-xl  order-last font-serif uppercase lg:order-none col-span-full lg:col-span-1: text-base-900">  
Ritratti, fine art e stampe d’autore, costruiti attorno alla tua presenza e alla luce naturale. Ogni servizio è pensato per restituire un’immagine autentica ed essenziale.
  </h1> <button class="flex justify-center text-center rounded-full font-medium items-center duration-500 ease-in-out transition-all focus:outline-2 focus:outline-offset-4 text-white bg-linear-to-t from-base-900 to-base-800 hover:from-base-800 hover:to-base-900 focus:outline-base-300 h-10 px-8 py-4 text-base"><a class="hover:text-base-300 item-center" href="/atelier/sessioni-private/"> PRENOTA UNA SESSIONE</a></button> </div>  </div>  <main class="grow"> <section> <div class="max-w-screen mx-auto px-8  w-full py-2">  <div class="flex items-center justify-between w-full"> <h1 class="text-base font-medium text-base-900">  
Blog
  </h1> <div class="relative"> <button type="button" id="searchButton" aria-label="Search posts" class="flex items-center h-auto text-base-900"> <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="currentColor" viewBox="0 0 256 256"> <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path> </svg> </button> <div id="searchModal" class="fixed inset-0 z-50 hidden overflow-y-auto bg-black/10 backdrop-blur-sm" role="dialog" aria-modal="true"> <div class="min-h-screen px-4 text-center"> <div class="relative inline-block w-full max-w-xl mt-12 mb-8 text-left align-middle lg:mt-48 transition-all transform"> <div class="hidden"> <button type="button" id="closeSearch" class="cursor-pointer text-base-400 hover:text-base-600" aria-label="Close search">
×
</button> </div> <input type="text" id="searchInput" placeholder="Search posts..." class="block w-full h-10 px-4 py-2 text-xs leading-tight align-middle bg-white border border-transparent rounded-full transition duration-300 ease-in-out focus:z-10 text-base-500 ring-1 ring-base-200 placeholder-base-400 focus:border-accent-50 focus:ring-accent-500 focus:ring-2 focus:outline-none shadow-sm"> <div id="searchResults" class="w-full mt-2 overflow-hidden overflow-y-auto rounded-lg max-h-100 divide-y divide-base-200 scrollbar-hide"></div> </div> </div> </div> </div> <script>(function(){const posts = [{"title":"The Art of Framing: Mastering Composition in Photography","pubDate":"2025-05-15T00:00:00.000Z","description":"A thoughtful exploration of how framing and composition can transform a simple shot into a captivating visual story.","slug":"1"},{"title":"Finding balance with visual composition","pubDate":"2025-05-17T00:00:00.000Z","description":"Explore how balance, symmetry, and structure can transform your photographs into visually powerful narratives.","slug":"3"},{"title":"Working with light in outdoor photography","pubDate":"2025-05-18T00:00:00.000Z","description":"Understand how to harness natural light at different times of day to create stunning outdoor photos with depth and emotion.","slug":"4"},{"title":"Shooting confidently in street photography","pubDate":"2025-05-24T00:00:00.000Z","description":"Street photography is all about timing and courage. Here's how to overcome hesitation and capture the world unfolding around you.","slug":"10"},{"title":"The timeless power of black and white photography","pubDate":"2025-05-19T00:00:00.000Z","description":"Discover why black and white photography remains a powerful and emotional medium in a world dominated by color.","slug":"5"},{"title":"Why film photography still matters","pubDate":"2025-05-22T00:00:00.000Z","description":"A look at the charm and creative limitations of film photography that continue to inspire photographers today.","slug":"8"},{"title":"Capturing emotion through candid photography","pubDate":"2025-05-16T00:00:00.000Z","description":"Learn how to spot and preserve authentic moments that reveal the raw emotion behind everyday scenes.","slug":"2"},{"title":"Creating impact with minimalist photography","pubDate":"2025-05-21T00:00:00.000Z","description":"Learn how to use simplicity, space, and restraint to create striking images with minimal elements.","slug":"7"},{"title":"Connecting with your subject in portrait photography","pubDate":"2025-05-20T00:00:00.000Z","description":"Great portraits are about connection not just technique. Here's how to make your subject feel seen and comfortable in front of the camera.","slug":"6"},{"title":"Building your editing style as a photographer","pubDate":"2025-05-23T00:00:00.000Z","description":"Editing is where your personal style shines. Here’s how to develop a consistent visual voice in post production.","slug":"9"}];

  window.addEventListener("load", () => {
    const searchButton = document.getElementById("searchButton");
    const searchModal = document.getElementById("searchModal");
    const searchInput = document.getElementById("searchInput");
    const searchResults = document.getElementById("searchResults");
    const closeSearch = document.getElementById("closeSearch");

    const fuse = new Fuse(posts, {
      keys: ["title", "description", "pubDate"],
      threshold: 0.3,
      includeMatches: true,
    });

    searchResults.classList.add("hidden");

    function openSearch(e) {
      e.preventDefault();
      e.stopPropagation();
      searchModal.classList.remove("hidden");
      document.body.style.overflow = "hidden";
      setTimeout(() => searchInput.focus(), 100);
    }

    function closeSearchModal(e) {
      if (e) {
        e.preventDefault();
        e.stopPropagation();
      }
      searchModal.classList.add("hidden");
      document.body.style.overflow = "";
      searchInput.value = "";
      searchResults.innerHTML = "";
      searchResults.classList.add("hidden");
    }

    function renderResults(results) {
      if (!searchInput.value.trim()) {
        searchResults.innerHTML = "";
        searchResults.classList.add("hidden");
        return;
      }

      if (results.length === 0) {
        searchResults.innerHTML = `
          <div>
            <h3 class="p-4 duration-300 hover:bg-white/80 backdrop-blur bg-white/90">
              There's nothing here.
            </h3>
          </div>
        `;
        searchResults.classList.remove("hidden");
        return;
      }

      searchResults.innerHTML = results
        .map(
          (result) => `
          <div class="relative block p-4 duration-300 hover:bg-white/80 backdrop-blur bg-white/90">
            <a href="/blog/posts/${result.item.slug}" class="absolute inset-0 z-10"></a>
            <p class="block text-xs text-sm text-base-600">
              ${new Date(result.item.pubDate).toLocaleDateString("en-US", {
                year: "numeric",
                month: "long",
                day: "2-digit",
              })}
            </p>
            <h3 class="block mt-2 text-sm font-medium text-base-900 ">
              ${result.item.title}
            </h3>
            <p class="block text-xs text-base-600">
              ${result.item.description}
            </p>
          </div>
        `
        )
        .join("");

      searchResults.classList.remove("hidden");
    }

    searchButton.addEventListener("click", openSearch);
    searchButton.addEventListener("touchend", openSearch);
    closeSearch.addEventListener("click", closeSearchModal);
    closeSearch.addEventListener("touchend", closeSearchModal);

    searchInput.addEventListener("input", (e) => {
      const value = e.target.value.trim();
      const results = value ? fuse.search(value) : [];
      renderResults(results);
    });

    // Close on escape key
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape" && !searchModal.classList.contains("hidden")) {
        closeSearchModal();
      }
    });

    // NEW: Click outside modal content to close
    searchModal.addEventListener("click", (e) => {
      const modalContent = e.target.closest(".inline-block");
      if (!modalContent) {
        closeSearchModal(e);
      }
    });
  });
})();</script> </div> <div class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-24 gap-8"> <article class="relative flex flex-col group"> <a href="/blog/posts/10" title="Read more: Shooting confidently in street photography" aria-label="Read blog post: Shooting confidently in street photography" class="absolute inset-0 z-10"></a> <img src="/_astro/10.CIfYpU6G_ZGDxEK.webp" alt="Shooting confidently in street photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Shooting confidently in street photography  </h3> <p class="text-sm  text-base-500 mt-2">  Street photography is all about timing and courage. Here&#39;s how to overcome hesitation and capture the world unfolding around you.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/9" title="Read more: Building your editing style as a photographer" aria-label="Read blog post: Building your editing style as a photographer" class="absolute inset-0 z-10"></a> <img src="/_astro/9.Ck1-R-AK_1RXxUM.webp" alt="Building your editing style as a photographer" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Building your editing style as a photographer  </h3> <p class="text-sm  text-base-500 mt-2">  Editing is where your personal style shines. Here’s how to develop a consistent visual voice in post production.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/8" title="Read more: Why film photography still matters" aria-label="Read blog post: Why film photography still matters" class="absolute inset-0 z-10"></a> <img src="/_astro/8.BmmfI9HC_Zla5ez.webp" alt="Why film photography still matters" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Why film photography still matters  </h3> <p class="text-sm  text-base-500 mt-2">  A look at the charm and creative limitations of film photography that continue to inspire photographers today.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/7" title="Read more: Creating impact with minimalist photography" aria-label="Read blog post: Creating impact with minimalist photography" class="absolute inset-0 z-10"></a> <img src="/_astro/7.ISsr1y-K_Z2jwYhP.webp" alt="Creating impact with minimalist photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Creating impact with minimalist photography  </h3> <p class="text-sm  text-base-500 mt-2">  Learn how to use simplicity, space, and restraint to create striking images with minimal elements.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/6" title="Read more: Connecting with your subject in portrait photography" aria-label="Read blog post: Connecting with your subject in portrait photography" class="absolute inset-0 z-10"></a> <img src="/_astro/6.Bb7EJ-WK_Z6a5SO.webp" alt="Connecting with your subject in portrait photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Connecting with your subject in portrait photography  </h3> <p class="text-sm  text-base-500 mt-2">  Great portraits are about connection not just technique. Here&#39;s how to make your subject feel seen and comfortable in front of the camera.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/5" title="Read more: The timeless power of black and white photography" aria-label="Read blog post: The timeless power of black and white photography" class="absolute inset-0 z-10"></a> <img src="/_astro/5.BCzmiErv_Z1CD2Sj.webp" alt="The timeless power of black and white photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  The timeless power of black and white photography  </h3> <p class="text-sm  text-base-500 mt-2">  Discover why black and white photography remains a powerful and emotional medium in a world dominated by color.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/4" title="Read more: Working with light in outdoor photography" aria-label="Read blog post: Working with light in outdoor photography" class="absolute inset-0 z-10"></a> <img src="/_astro/4.BLSnngox_Z1ld6SF.webp" alt="Working with light in outdoor photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Working with light in outdoor photography  </h3> <p class="text-sm  text-base-500 mt-2">  Understand how to harness natural light at different times of day to create stunning outdoor photos with depth and emotion.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/3" title="Read more: Finding balance with visual composition" aria-label="Read blog post: Finding balance with visual composition" class="absolute inset-0 z-10"></a> <img src="/_astro/3.WfwTlClO_1xi0Uw.webp" alt="Finding balance with visual composition" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Finding balance with visual composition  </h3> <p class="text-sm  text-base-500 mt-2">  Explore how balance, symmetry, and structure can transform your photographs into visually powerful narratives.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/2" title="Read more: Capturing emotion through candid photography" aria-label="Read blog post: Capturing emotion through candid photography" class="absolute inset-0 z-10"></a> <img src="/_astro/2.HOnm69y6_26k57G.webp" alt="Capturing emotion through candid photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  Capturing emotion through candid photography  </h3> <p class="text-sm  text-base-500 mt-2">  Learn how to spot and preserve authentic moments that reveal the raw emotion behind everyday scenes.  </p> </div> </article><article class="relative flex flex-col group"> <a href="/blog/posts/1" title="Read more: The Art of Framing: Mastering Composition in Photography" aria-label="Read blog post: The Art of Framing: Mastering Composition in Photography" class="absolute inset-0 z-10"></a> <img src="/_astro/1.BtGTbFu7_Z1gOtTV.webp" alt="The Art of Framing: Mastering Composition in Photography" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="100" class="object-cover object-center w-full aspect-square"> <div class="pt-4 mt-4 border-t border-base-200"> <h3 class="text-sm  font-medium text-base-900">  The Art of Framing: Mastering Composition in Photography  </h3> <p class="text-sm  text-base-500 mt-2">  A thoughtful exploration of how framing and composition can transform a simple shot into a captivating visual story.  </p> </div> </article> </div>  </div> </section> </main> <footer> <div class="max-w-screen mx-auto px-8  w-full pb-8 pt-20 lg:pt-20">   <div class="mt-8 space-y-4 w-full"> <p class="text-lg sm:text-xl md:text-2xl max-w-xl mx-auto font-light font-serif uppercase text-center leading-6 text-base-900">  
Since <time datetime="2025-06-01" class="font-sans"></time> 1976
<span class="block"> fotografia di ritratto </span>   </p> <p class="text-base max-w-xl mx-auto font-serif uppercase text-balance text-center leading-tight text-base-900">   <span>Lo studio fotografico riceve</span><br>
esclusivamente su appuntamento
<div class="grid grid-cols-1 text-center md:grid-cols-3 mt-8 uppercase text-base-900"> <p class="text-base md:text-left">  <a href="https://studio154.it/" title="studio fotografico studio154" target="_blank">Studio154</a>  </p> <p class="text-base mt-2 text-base font-medium">  <a href="/" title="sito ufficiale home">ELIO LEONARDO CARCHIDI</a>  </p> <p class="text-base md:text-right">  <a href="/contatti/" title="invia una richiesta">RICHIEDI UN APPUNTAMENTO</a>  </p> </div>   </p></div>  </div> </footer> </body></html>